<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context = ".MainActivity" >



   <TextView
       android:layout_width = "match_parent"
       android:layout_height = "wrap_content"
       android:text="আপনার নাম কি?"
       android:textSize="30sp"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="20dp"
       />

    <EditText
        android:id="@+id/inputName"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint="আপনার নাম লিখুন"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:inputType="textPersonName"
        android:cursorVisible="true"
        />

    <Button
        android:id="@+id/btnName"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="দেখুন"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center"
    />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/ani"
        app:lottie_autoPlay="true"
        android:visibility="invisible"
        app:lottie_loop="true"/>


    </FrameLayout>


</LinearLayout >